# Java

./: README.md
binary-addition/: pom.xml
binary-addition/src/main/java/uk/gov/homeoffice/: BinaryAddition.java
binary-addition/src/test/java/uk/gov/homeoffice/: BinaryAdditionTest.java
duplicates/: pom.xml
duplicates/src/main/java/uk/gov/homeoffice/: CountingDuplicates.java
duplicates/src/test/java/uk/gov/homeoffice/: CountingDuplicatesTest.java
enough-is-enough/src/main/java/: Kata.java
enough-is-enough/src/test/java/: KataTest.java
list-filtering/: pom.xml
list-filtering/src/main/java/uk/gov/homeoffice/: Kata.java
list-filtering/src/test/java/uk/gov/homeoffice/: KataTest.java
replace-with-alpha/: .gitignore  pom.xml
replace-with-alpha/src/main/java/uk/gov/homeoffice/: App.java  Kata.java
replace-with-alpha/src/test/java/uk/gov/homeoffice/: AppTest.java  KataTest.java
todo-dynamodb/: README.md  pom.xml
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/: TodoApplication.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/config/: DynamoDbConfig.java  DynamoDbInitialiser.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/controller/: ToDoController.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/model/dtos/: CreateToDoDTO.java  ToDoDTO.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/model/entities/: ToDoEntity.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/repository/: ToDoRepository.java
todo-dynamodb/src/main/java/uk/gov/homeooffice/tododynamodb/service/: ToDoService.java
todo-dynamodb/src/main/resources/: application.yml
todo-dynamodb/src/test/java/uk/gov/homeooffice/tododynamodb/: TodoApplicationTests.java
todo-dynamodb/src/test/java/uk/gov/homeooffice/tododynamodb/controller/: ToDoControllerTest.java
todo-dynamodb/src/test/java/uk/gov/homeooffice/tododynamodb/repository/: ToDoRepositoryTest.java
todo-dynamodb/src/test/java/uk/gov/homeooffice/tododynamodb/service/: ToDoServiceTest.java
todo-dynamodb/src/test/resources/: application-test.yml
todo/src/main/java/uk/gov/homeooffice/tododynamodb/config/: DynamoDbInitialiser.java
